<UserControl x:Class="JimmiLauncher.Views.MainMenuView"
        xmlns:vm="using:JimmiLauncher.ViewModels"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:DataType="vm:MainMenuViewModel" >
    
    <UserControl.Styles>
        <Style Selector="Image.Oscillate">
            <Setter Property="RenderTransformOrigin" Value="250,125"/>
            <Setter Property="RenderTransform">
                <RotateTransform Angle="0"/>
            </Setter>

            <Style.Animations>
                <Animation Duration="0:0:4"
                            IterationCount="Infinite"
                            PlaybackDirection="Alternate"
                            Easing="SineEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="-4"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="4"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Button.MenuButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="serif"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinHeight" Value="50"/>
        </Style>
        <Style Selector="Button.MenuButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Chocolate"/>
        </Style>
        <Style Selector="CheckBox:checked">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style Selector="CheckBox:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        <Style Selector="CheckBox:unchecked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="Chocolate"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <vm:MainMenuViewModel />
    </Design.DataContext>

    <Grid>
        <Panel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            
        </Panel>

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <Image
                Classes="Oscillate"
                Source="{Binding LogoImageSource}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                MaxWidth="500" />
            <Button
                Classes="MenuButton"
                Content="{Binding RemixPlayButtonLabel}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PlayRemixCommand}" />
            <Button
                Classes="MenuButton"
                Content="{Binding VanillaPlayButtonLabel}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PlayVanillaCommand}" />
            <Button
                Classes="MenuButton"
                Content="{Binding NavigateToReplaysButtonLabel}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateToReplayMenuCommand}" />
            <CheckBox
                Content="{Binding ReplaysLabel}"
                IsChecked="{Binding IsReplaysEnabled, Mode=TwoWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ToggleReplaysCommand}" />
        </StackPanel>
    </Grid>

</UserControl>